{
  "name": "ft_transcendance",
  "version": "1.0",
  "description": "very cool project",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "dev:ts": "nodemon",
    "start": "browser-sync start --server 'src' --files 'src/**/*' --no-ui --port 3000 --reload-delay 10",
    "build": "tsc"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.16",
    "browser-sync": "3.0.4",
    "nodemon": "3.1.10",
    "tailwindcss": "4.1.16",
    "ts-node": "10.9.2",
	"express": "5.1.0",
	"body-parser": "2.2.0",
    "typescript": "4.9.3"
  }
}
